Data Cleaning in Pandas

In [104]:
import pandas as pd

In [105]:
df = pd.read_excel(r"C:\Users\USER\Downloads\Customer Call List.xlsx")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,1235455421,Yes,No,True
1,1002,Abed,Nadir,1236439775,No,Yes,False
2,1003,Walter,/White,7066950392,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,True
4,1005,Jon,Snow,8766783469,Y,No,True
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,True
6,1007,Jeff,Winger,NaN,No,No,False
7,1008,Sherlock,Holmes,8766783469,N,No,False
8,1009,Gandalf,NaN,N/a,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,Yes,No,True
10,1011,Samwise,Gamgee,NaN,Yes,No,True
11,1012,Harry,...Potter,7066950392,Y,NaN,True
12,1013,Don,Draper,123-543-2345,Yes,N,False
13,1014,Leslie,Knope,8766783469,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,N,No,False
15,1016,Ron,Weasley,123-545-5421,No,N,False
16,1017,Michael,Scott,1236439775,Yes,No,False
17,1018,Clark,Kent,7066950392,Y,NaN,True
18,1019,Creed,Braton,N/a,N,Yes,True
19,1020,Anakin,Skywalker,8766783469,Yes,N,True
20,1020,Anakin,Skywalker,8766783469,Yes,N,True

In [106]:
df = df.drop_duplicates()     
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,1235455421,Yes,No,True
1,1002,Abed,Nadir,1236439775,No,Yes,False
2,1003,Walter,/White,7066950392,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,True
4,1005,Jon,Snow,8766783469,Y,No,True
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,True
6,1007,Jeff,Winger,NaN,No,No,False
7,1008,Sherlock,Holmes,8766783469,N,No,False
8,1009,Gandalf,NaN,N/a,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,Yes,No,True
10,1011,Samwise,Gamgee,NaN,Yes,No,True
11,1012,Harry,...Potter,7066950392,Y,NaN,True
12,1013,Don,Draper,123-543-2345,Yes,N,False
13,1014,Leslie,Knope,8766783469,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,N,No,False
15,1016,Ron,Weasley,123-545-5421,No,N,False
16,1017,Michael,Scott,1236439775,Yes,No,False
17,1018,Clark,Kent,7066950392,Y,NaN,True
18,1019,Creed,Braton,N/a,N,Yes,True
19,1020,Anakin,Skywalker,8766783469,Yes,N,True

In [107]:
df = df.drop(columns="Not_Useful_Column")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,Yes,No
1,1002,Abed,Nadir,1236439775,No,Yes
2,1003,Walter,/White,7066950392,N,NaN
3,1004,Dwight,Schrute,123-543-2345,Yes,Y
4,1005,Jon,Snow,8766783469,Y,No
5,1006,Ron,Swanson,304-762-2467,Yes,Yes
6,1007,Jeff,Winger,NaN,No,No
7,1008,Sherlock,Holmes,8766783469,N,No
8,1009,Gandalf,NaN,N/a,Yes,NaN
9,1010,Peter,Parker,123-545-5421,Yes,No
10,1011,Samwise,Gamgee,NaN,Yes,No
11,1012,Harry,...Potter,7066950392,Y,NaN
12,1013,Don,Draper,123-543-2345,Yes,N
13,1014,Leslie,Knope,8766783469,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,N,No
15,1016,Ron,Weasley,123-545-5421,No,N
16,1017,Michael,Scott,1236439775,Yes,No
17,1018,Clark,Kent,7066950392,Y,NaN
18,1019,Creed,Braton,N/a,N,Yes
19,1020,Anakin,Skywalker,8766783469,Yes,N

In [108]:
#df["Last_Name"] = df["Last_Name"].str.lstrip("...")
#df["Last_Name"] = df["Last_Name"].str.lstrip("/")
#df["Last_Name"] = df["Last_Name"].str.rstrip("_")
df["Last_Name"] = df["Last_Name"].str.strip("123._/")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,Yes,No
1,1002,Abed,Nadir,1236439775,No,Yes
2,1003,Walter,White,7066950392,N,NaN
3,1004,Dwight,Schrute,123-543-2345,Yes,Y
4,1005,Jon,Snow,8766783469,Y,No
5,1006,Ron,Swanson,304-762-2467,Yes,Yes
6,1007,Jeff,Winger,NaN,No,No
7,1008,Sherlock,Holmes,8766783469,N,No
8,1009,Gandalf,NaN,N/a,Yes,NaN
9,1010,Peter,Parker,123-545-5421,Yes,No
10,1011,Samwise,Gamgee,NaN,Yes,No
11,1012,Harry,Potter,7066950392,Y,NaN
12,1013,Don,Draper,123-543-2345,Yes,N
13,1014,Leslie,Knope,8766783469,Yes,No
14,1015,Toby,Flenderson,304-762-2467,N,No
15,1016,Ron,Weasley,123-545-5421,No,N
16,1017,Michael,Scott,1236439775,Yes,No
17,1018,Clark,Kent,7066950392,Y,NaN
18,1019,Creed,Braton,N/a,N,Yes
19,1020,Anakin,Skywalker,8766783469,Yes,N

In [110]:
#df["Phone_Number"] = df["Phone_Number"].str.replace('[^a-zA-Z0-9]','')
#df
#df["Phone_Number"] = df["Phone_Number"].apply(lambda x: str(x))

df["Phone_Number"] = df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Yes,No
1,1002,Abed,Nadir,123-643-9775,No,Yes
2,1003,Walter,White,706-695-0392,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,Yes,Y
4,1005,Jon,Snow,876-678-3469,Y,No
5,1006,Ron,Swanson,304--76-2-24,Yes,Yes
6,1007,Jeff,Winger,nan--,No,No
7,1008,Sherlock,Holmes,876-678-3469,N,No
8,1009,Gandalf,NaN,N/a--,Yes,NaN
9,1010,Peter,Parker,123--54-5-54,Yes,No
10,1011,Samwise,Gamgee,nan--,Yes,No
11,1012,Harry,Potter,706-695-0392,Y,NaN
12,1013,Don,Draper,123--54-3-23,Yes,N
13,1014,Leslie,Knope,876-678-3469,Yes,No
14,1015,Toby,Flenderson,304--76-2-24,N,No
15,1016,Ron,Weasley,123--54-5-54,No,N
16,1017,Michael,Scott,123-643-9775,Yes,No
17,1018,Clark,Kent,706-695-0392,Y,NaN
18,1019,Creed,Braton,N/a--,N,Yes
19,1020,Anakin,Skywalker,876-678-3469,Yes,N

In [111]:
df["Phone_Number"] = df["Phone_Number"].str.replace('nan--','')
df["Phone_Number"] = df["Phone_Number"].str.replace('N/a--','')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Yes,No
1,1002,Abed,Nadir,123-643-9775,No,Yes
2,1003,Walter,White,706-695-0392,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,Yes,Y
4,1005,Jon,Snow,876-678-3469,Y,No
5,1006,Ron,Swanson,304--76-2-24,Yes,Yes
6,1007,Jeff,Winger,,No,No
7,1008,Sherlock,Holmes,876-678-3469,N,No
8,1009,Gandalf,NaN,,Yes,NaN
9,1010,Peter,Parker,123--54-5-54,Yes,No
10,1011,Samwise,Gamgee,,Yes,No
11,1012,Harry,Potter,706-695-0392,Y,NaN
12,1013,Don,Draper,123--54-3-23,Yes,N
13,1014,Leslie,Knope,876-678-3469,Yes,No
14,1015,Toby,Flenderson,304--76-2-24,N,No
15,1016,Ron,Weasley,123--54-5-54,No,N
16,1017,Michael,Scott,123-643-9775,Yes,No
17,1018,Clark,Kent,706-695-0392,Y,NaN
18,1019,Creed,Braton,,N,Yes
19,1020,Anakin,Skywalker,876-678-3469,Yes,N

In [112]:
df["Paying Customer"] = df["Paying Customer"].str.replace('Yes', 'Y')
df["Paying Customer"] = df["Paying Customer"].str.replace('No', 'N')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Y,No
1,1002,Abed,Nadir,123-643-9775,N,Yes
2,1003,Walter,White,706-695-0392,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,Y,Y
4,1005,Jon,Snow,876-678-3469,Y,No
5,1006,Ron,Swanson,304--76-2-24,Y,Yes
6,1007,Jeff,Winger,,N,No
7,1008,Sherlock,Holmes,876-678-3469,N,No
8,1009,Gandalf,NaN,,Y,NaN
9,1010,Peter,Parker,123--54-5-54,Y,No
10,1011,Samwise,Gamgee,,Y,No
11,1012,Harry,Potter,706-695-0392,Y,NaN
12,1013,Don,Draper,123--54-3-23,Y,N
13,1014,Leslie,Knope,876-678-3469,Y,No
14,1015,Toby,Flenderson,304--76-2-24,N,No
15,1016,Ron,Weasley,123--54-5-54,N,N
16,1017,Michael,Scott,123-643-9775,Y,No
17,1018,Clark,Kent,706-695-0392,Y,NaN
18,1019,Creed,Braton,,N,Yes
19,1020,Anakin,Skywalker,876-678-3469,Y,N

In [113]:
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('Yes', 'Y')
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('No', 'N')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Y,N
1,1002,Abed,Nadir,123-643-9775,N,Y
2,1003,Walter,White,706-695-0392,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,Y,Y
4,1005,Jon,Snow,876-678-3469,Y,N
5,1006,Ron,Swanson,304--76-2-24,Y,Y
6,1007,Jeff,Winger,,N,N
7,1008,Sherlock,Holmes,876-678-3469,N,N
8,1009,Gandalf,NaN,,Y,NaN
9,1010,Peter,Parker,123--54-5-54,Y,N
10,1011,Samwise,Gamgee,,Y,N
11,1012,Harry,Potter,706-695-0392,Y,NaN
12,1013,Don,Draper,123--54-3-23,Y,N
13,1014,Leslie,Knope,876-678-3469,Y,N
14,1015,Toby,Flenderson,304--76-2-24,N,N
15,1016,Ron,Weasley,123--54-5-54,N,N
16,1017,Michael,Scott,123-643-9775,Y,N
17,1018,Clark,Kent,706-695-0392,Y,NaN
18,1019,Creed,Braton,,N,Y
19,1020,Anakin,Skywalker,876-678-3469,Y,N

In [114]:
df.replace("N/a","")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Y,N
1,1002,Abed,Nadir,123-643-9775,N,Y
2,1003,Walter,White,706-695-0392,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,Y,Y
4,1005,Jon,Snow,876-678-3469,Y,N
5,1006,Ron,Swanson,304--76-2-24,Y,Y
6,1007,Jeff,Winger,,N,N
7,1008,Sherlock,Holmes,876-678-3469,N,N
8,1009,Gandalf,NaN,,Y,NaN
9,1010,Peter,Parker,123--54-5-54,Y,N
10,1011,Samwise,Gamgee,,Y,N
11,1012,Harry,Potter,706-695-0392,Y,NaN
12,1013,Don,Draper,123--54-3-23,Y,N
13,1014,Leslie,Knope,876-678-3469,Y,N
14,1015,Toby,Flenderson,304--76-2-24,N,N
15,1016,Ron,Weasley,123--54-5-54,N,N
16,1017,Michael,Scott,123-643-9775,Y,N
17,1018,Clark,Kent,706-695-0392,Y,NaN
18,1019,Creed,Braton,,N,Y
19,1020,Anakin,Skywalker,876-678-3469,Y,N

In [115]:
df = df.fillna("")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Y,N
1,1002,Abed,Nadir,123-643-9775,N,Y
2,1003,Walter,White,706-695-0392,N,
3,1004,Dwight,Schrute,123--54-3-23,Y,Y
4,1005,Jon,Snow,876-678-3469,Y,N
5,1006,Ron,Swanson,304--76-2-24,Y,Y
6,1007,Jeff,Winger,,N,N
7,1008,Sherlock,Holmes,876-678-3469,N,N
8,1009,Gandalf,,,Y,
9,1010,Peter,Parker,123--54-5-54,Y,N
10,1011,Samwise,Gamgee,,Y,N
11,1012,Harry,Potter,706-695-0392,Y,
12,1013,Don,Draper,123--54-3-23,Y,N
13,1014,Leslie,Knope,876-678-3469,Y,N
14,1015,Toby,Flenderson,304--76-2-24,N,N
15,1016,Ron,Weasley,123--54-5-54,N,N
16,1017,Michael,Scott,123-643-9775,Y,N
17,1018,Clark,Kent,706-695-0392,Y,
18,1019,Creed,Braton,,N,Y
19,1020,Anakin,Skywalker,876-678-3469,Y,N

In [116]:
for x in df.index:
    if df.loc[x, "Do_Not_Contact"] == "Y":
        df.drop(x,inplace=True)

df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Y,N
2,1003,Walter,White,706-695-0392,N,
4,1005,Jon,Snow,876-678-3469,Y,N
6,1007,Jeff,Winger,,N,N
7,1008,Sherlock,Holmes,876-678-3469,N,N
8,1009,Gandalf,,,Y,
9,1010,Peter,Parker,123--54-5-54,Y,N
10,1011,Samwise,Gamgee,,Y,N
11,1012,Harry,Potter,706-695-0392,Y,
12,1013,Don,Draper,123--54-3-23,Y,N
13,1014,Leslie,Knope,876-678-3469,Y,N
14,1015,Toby,Flenderson,304--76-2-24,N,N
15,1016,Ron,Weasley,123--54-5-54,N,N
16,1017,Michael,Scott,123-643-9775,Y,N
17,1018,Clark,Kent,706-695-0392,Y,
19,1020,Anakin,Skywalker,876-678-3469,Y,N

In [117]:
for x in df.index:
    if df.loc[x, "Phone_Number"] == "":
        df.drop(x,inplace=True)
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Y,N
2,1003,Walter,White,706-695-0392,N,
4,1005,Jon,Snow,876-678-3469,Y,N
7,1008,Sherlock,Holmes,876-678-3469,N,N
9,1010,Peter,Parker,123--54-5-54,Y,N
11,1012,Harry,Potter,706-695-0392,Y,
12,1013,Don,Draper,123--54-3-23,Y,N
13,1014,Leslie,Knope,876-678-3469,Y,N
14,1015,Toby,Flenderson,304--76-2-24,N,N
15,1016,Ron,Weasley,123--54-5-54,N,N
16,1017,Michael,Scott,123-643-9775,Y,N
17,1018,Clark,Kent,706-695-0392,Y,
19,1020,Anakin,Skywalker,876-678-3469,Y,N

In [118]:
df = df.reset_index(drop=True)
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,Y,N
1,1003,Walter,White,706-695-0392,N,
2,1005,Jon,Snow,876-678-3469,Y,N
3,1008,Sherlock,Holmes,876-678-3469,N,N
4,1010,Peter,Parker,123--54-5-54,Y,N
5,1012,Harry,Potter,706-695-0392,Y,
6,1013,Don,Draper,123--54-3-23,Y,N
7,1014,Leslie,Knope,876-678-3469,Y,N
8,1015,Toby,Flenderson,304--76-2-24,N,N
9,1016,Ron,Weasley,123--54-5-54,N,N
10,1017,Michael,Scott,123-643-9775,Y,N
11,1018,Clark,Kent,706-695-0392,Y,
12,1020,Anakin,Skywalker,876-678-3469,Y,N